logs/Quantization_Log.csv (before)
alexnet,ILSVRC2012,2048,0.56522,0.259,0.79066,0.50674,3,3,1.1,1.0,True,0.05,0,Yixuan
alexnet,ILSVRC2012,2048,0.56522,0.49658,0.79066,0.74658,3,3,1.1,1.0,True,0.1,0,Yixuan
alexnet,ILSVRC2012,2048,0.56522,0.5099,0.79066,0.75498,3,3,1.1,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,2048,0.56522,0.51812,0.79066,0.76162,3,3,1.1,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,4096,0.56522,0.55356,0.79066,0.78444,5,5,1.1,1.0,True,0.125,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55246,0.79066,0.78396,5,1.3,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55318,0.79066,0.78366,5,1.3,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55018,0.79066,0.7815,5,1.3,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.5482,0.79066,0.78146,5,1.3,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54378,0.79066,0.77646,5,1.3,0.9,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55318,0.79066,0.78356,5,1.2,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55172,0.79066,0.78374,5,1.2,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55166,0.79066,0.78338,5,1.2,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.5498,0.79066,0.78194,5,1.2,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54472,0.79066,0.77778,5,1.2,0.9,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55262,0.79066,0.78208,5,1.1,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55236,0.79066,0.78424,5,1.1,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.5504,0.79066,0.78224,5,1.1,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54986,0.79066,0.7806,5,1.1,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54348,0.79066,0.77738,5,1.1,0.9,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55124,0.79066,0.78452,5,1.0,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55144,0.79066,0.78464,5,1.0,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55122,0.79066,0.78352,5,1.0,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54804,0.79066,0.77956,5,1.0,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55102,0.79066,0.78332,5,1.2,1.5,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55084,0.79066,0.78144,5,1.4,1.5,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55268,0.79066,0.78334,5,1.4,1.4,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55204,0.79066,0.78212,5,1.4,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,32,0.56522,0.3477,0.79066,0.60976,5,1,1,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b7,ILSVRC2012,64,0.84122,0.03148,0.96908,0.10022,5,1,1,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b7,ILSVRC2012,128,0.84122,0.50326,0.96908,0.77112,5,2.0,2.0,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b7,ILSVRC2012,128,0.84122,0.10422,0.96908,0.25202,5,5.0,5.0,1.0,1.0,True,0.25,0,Yixuan

logs/Quantization_Log.csv (after)
alexnet,ILSVRC2012,2048,0.56522,0.259,0.79066,0.50674,3,3,1.1,1.0,True,0.05,0,Yixuan
alexnet,ILSVRC2012,2048,0.56522,0.49658,0.79066,0.74658,3,3,1.1,1.0,True,0.1,0,Yixuan
alexnet,ILSVRC2012,2048,0.56522,0.5099,0.79066,0.75498,3,3,1.1,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,2048,0.56522,0.51812,0.79066,0.76162,3,3,1.1,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,4096,0.56522,0.55356,0.79066,0.78444,5,5,1.1,1.0,True,0.125,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55246,0.79066,0.78396,5,1.3,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55318,0.79066,0.78366,5,1.3,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55018,0.79066,0.7815,5,1.3,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.5482,0.79066,0.78146,5,1.3,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54378,0.79066,0.77646,5,1.3,0.9,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55318,0.79066,0.78356,5,1.2,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55172,0.79066,0.78374,5,1.2,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55166,0.79066,0.78338,5,1.2,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.5498,0.79066,0.78194,5,1.2,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54472,0.79066,0.77778,5,1.2,0.9,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55262,0.79066,0.78208,5,1.1,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55236,0.79066,0.78424,5,1.1,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.5504,0.79066,0.78224,5,1.1,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54986,0.79066,0.7806,5,1.1,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54348,0.79066,0.77738,5,1.1,0.9,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55124,0.79066,0.78452,5,1.0,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55144,0.79066,0.78464,5,1.0,1.2,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55122,0.79066,0.78352,5,1.0,1.1,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.54804,0.79066,0.77956,5,1.0,1.0,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55102,0.79066,0.78332,5,1.2,1.5,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55084,0.79066,0.78144,5,1.4,1.5,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55268,0.79066,0.78334,5,1.4,1.4,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,512,0.56522,0.55204,0.79066,0.78212,5,1.4,1.3,1.0,1.0,True,0.25,0,Yixuan
alexnet,ILSVRC2012,32,0.56522,0.3477,0.79066,0.60976,5,1,1,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b7,ILSVRC2012,64,0.84122,0.03148,0.96908,0.10022,5,1,1,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b7,ILSVRC2012,128,0.84122,0.50326,0.96908,0.77112,5,2.0,2.0,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b7,ILSVRC2012,128,0.84122,0.10422,0.96908,0.25202,5,5.0,5.0,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b1,ILSVRC2012,128,0.7761,0.0153,0.93596,0.04438,5,1.5,1.5,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b1,ILSVRC2012,128,0.7761,0.02894,0.93596,0.06822,5,1.5,1.5,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b1,ILSVRC2012,128,0.7761,0.68746,0.93596,0.8797,5,1.5,1.5,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b1,ILSVRC2012,256,0.7761,0.74178,0.93596,0.9159,5,1.6,1.6,1.0,1.0,True,0.25,0,Yixuan
efficientnet_b1,ILSVRC2012,512,0.7761,0.75788,0.93596,0.92674,5,1.6,1.6,1.0,1.0,True,0.25,0,Yixuan

logs/Quantization_Log.csv (diff)
@@ -30,3 +30,8 @@ alexnet,ILSVRC2012,32,0.56522,0.3477,0.79066,0.60976,5,1,1,1.0,1.0,True,0.25,0,Y
 efficientnet_b7,ILSVRC2012,64,0.84122,0.03148,0.96908,0.10022,5,1,1,1.0,1.0,True,0.25,0,Yixuan
 efficientnet_b7,ILSVRC2012,128,0.84122,0.50326,0.96908,0.77112,5,2.0,2.0,1.0,1.0,True,0.25,0,Yixuan
 efficientnet_b7,ILSVRC2012,128,0.84122,0.10422,0.96908,0.25202,5,5.0,5.0,1.0,1.0,True,0.25,0,Yixuan
+efficientnet_b1,ILSVRC2012,128,0.7761,0.0153,0.93596,0.04438,5,1.5,1.5,1.0,1.0,True,0.25,0,Yixuan
+efficientnet_b1,ILSVRC2012,128,0.7761,0.02894,0.93596,0.06822,5,1.5,1.5,1.0,1.0,True,0.25,0,Yixuan
+efficientnet_b1,ILSVRC2012,128,0.7761,0.68746,0.93596,0.8797,5,1.5,1.5,1.0,1.0,True,0.25,0,Yixuan
+efficientnet_b1,ILSVRC2012,256,0.7761,0.74178,0.93596,0.9159,5,1.6,1.6,1.0,1.0,True,0.25,0,Yixuan
+efficientnet_b1,ILSVRC2012,512,0.7761,0.75788,0.93596,0.92674,5,1.6,1.6,1.0,1.0,True,0.25,0,Yixuan
